# DataManager

./: .gitignore  README - Copy.md  README.md  pom.xml
src/main/java/com/intetics/: AppTestCurrentFunctions.java  TestApp.java
src/main/java/com/intetics/bean/: Choice.java  ChoiceRestriction.java  Company.java  DateField.java  DateValue.java  EntityInstance.java  EntityName.java  EntitySchema.java  Field.java  FieldValue.java  GPSField.java  GPSValue.java  ImageField.java  ImageValue.java  LookUpField.java  LookUpValue.java  MultiChoiceField.java  MultiChoiceValue.java  NumberField.java  NumberValue.java  Role.java  StringValue.java  TextAreaField.java  TextAreaValue.java  TextField.java  TextStringRestriction.java  User.java  Users.java  ValueType.java
src/main/java/com/intetics/controller/: AjaxController.java  EntityController.java  EntityInstanceController.java  EntitySchemaController.java  FieldController.java  FirstController.java  UserController.java
src/main/java/com/intetics/dao/: BaseDao.java  ChoiceRestrictionDao.java  CompanyDao.java  CompanyDaoImpl.java  Dao.java  EntityDao.java  EntityDaoImpl.java  EntityFieldDao.java  EntityFieldDaoImpl.java  EntityInstanceDao.java  EntityInstanceDaoImpl.java  EntityNameDao.java  EntitySchemaDao.java  EntitySchemaDaoImpl.java  EntityValueDao.java  FieldDao.java  FieldValueDao.java  RoleDao.java  RoleDaoImpl.java  RolesDao.java  TextStringRestrictionDao.java  UserDao.java  UserDaoImpl.java  UsersDao.java
src/main/java/com/intetics/filter/: UserCompanyExistFilter.java  UserCompanyOrPasswordExistFilter.java
src/main/java/com/intetics/pojos/: ChoiceRestriction.java  Company.java  EntityInstance.java  EntityName.java  EntityValue.java  Field.java  FieldValue.java  Role.java  Roles.java  TextStringRestriction.java  User.java  Users.java
src/main/java/com/intetics/service/: BaseService.java
src/main/java/com/intetics/util/: HibernateUtil.java
src/main/java/com/intetics/validation/: DuplicateEntity.java  DuplicateEntityConstraintValidator.java  DuplicateEntityNameValidator.java  DuplicateUser.java  DuplicateUserConstraintValidator.java  EntityInstanceValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordMatchConstraintValidator.java  PasswordMatching.java  UserAuthorizationValidator.java  UserExistValidator.java  UserRegistrationValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml  spring-configuration.xml
src/main/resources/locale/: locale.properties
src/main/resources/spring/: root-context.xml  security-config.xml  servlet-context.xml
src/main/webapp/: addField.jsp  show.jsp  showEntityNameFields.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  spring-configuration.xml  web.xml
src/main/webapp/WEB-INF/css/: bootstrap.min.css  main.min.css
src/main/webapp/WEB-INF/def/: general.xml
src/main/webapp/WEB-INF/jsp/: delete-modal.jsp  error-page.jsp  header.jsp  page-skeleton.jsp
src/main/webapp/WEB-INF/jsp/User/: login.jsp  logo.jsp  new-company.jsp  user-authorization.jsp  user-modal.jsp  user-registration.jsp
src/main/webapp/WEB-INF/jsp/entity/: add-entity.jsp  delete-modal.jsp  edit-entity-modal.jsp  entity-fields-list.jsp  entity-list.jsp  (+7 more)
src/test/resources/: CompanyDaoImplIntegrationTest.testDeleteCompany.setup.xml  CompanyDaoImplIntegrationTest.testGetCompanyById.setup.xml  CompanyDaoImplIntegrationTest.testSaveOrUpdateCompany.expected.xml  CompanyDaoImplIntegrationTest.testSaveOrUpdateCompany.setup.xml  EntityDaoImplIntegrationTest.testGetEntityList.xml  EntityDaoImplIntegrationTest.testSaveOrUpdateEntity.xml  EntityFieldDaoImplIntegrationTest.testDeleteField.expected.xml  EntityFieldDaoImplIntegrationTest.testEditField.setup.xml  EntityInstanceDaoImplIntegrationTest.testDeleteEntityInstance.expected.xml  EntityInstanceDaoImplIntegrationTest.testDeleteEntityInstance.setup.xml  EntityInstanceDaoImplIntegrationTest.testGetEntityInstancesByEntitySchema.setup.xml  EntityInstanceDaoImplIntegrationTest.testSaveOrUpdateEntityInstance.expected.xml  EntityInstanceDaoImplIntegrationTest.testSaveOrUpdateEntityInstance.setup.xml  EntityInstanceDaoImplIntegrationTest.testSaveOrUpdateEntityInstanceWithMultiChoiceValue.expected.xml  EntityInstanceDaoImplIntegrationTest.testSaveOrUpdateEntityInstanceWithMultiChoiceValues.setup.xml  EntityInstanceDaoImplIntegrationTest.testSaveOrUpdateEntityInstanceWithValues.expected.xml  EntityInstanceDaoImplIntegrationTest.testSaveOrUpdateEntityInstanceWithValues.setup.xml  EntitySchemaDaoImplIntegrationTest.testDeleteEntity.setup.xml  EntitySchemaDaoImplIntegrationTest.testDeleteEntitySchema.expected.xml  EntitySchemaDaoImplIntegrationTest.testDeleteEntitySchema.setup.xml  EntitySchemaDaoImplIntegrationTest.testDeleteEntityScheme.expected.xml  EntitySchemaDaoImplIntegrationTest.testDeleteField.setup.xml  EntitySchemaDaoImplIntegrationTest.testEditField.expected.xml  EntitySchemaDaoImplIntegrationTest.testGetEntity.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetEntityField.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetEntityFieldList.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetEntityInstance.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetEntityList.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetEntitySchema.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetEntitySchemaList.setup.xml  EntitySchemaDaoImplIntegrationTest.testGetFieldValuesByField.setup.xml  EntitySchemaDaoImplIntegrationTest.testSaveOrUpdateEntity.setup.xml  EntitySchemaDaoImplIntegrationTest.testSaveOrUpdateEntitySchema.setup.xml  EntitySchemaDaoImplIntegrationTest.testSaveOrUpdateField.expected.xml  EntitySchemaDaoImplIntegrationTest.testSaveOrUpdateField.setup.xml  UserDaoImplIntegrationTest.testDeleteUser.expected.xml  UserDaoImplIntegrationTest.testDeleteUser.setup.xml  UserDaoImplIntegrationTest.testGetRoleByName.setup.xml  UserDaoImplIntegrationTest.testGetRoleNamesExcludingAdmin.setup.xml  UserDaoImplIntegrationTest.testGetUserByConfirmingURL.setup.xml  (+5 more)
src/test/resources/spring/: test-root-context.xml
(+51 files in other folders)
